<Customers>
	<Customer>
		<Id>1</Id>
		<Code>A0001</Code>
		<Name>Aohn Doe</Name>
		<TaxId>UK1234567890</TaxId>
		<Address>123, Main St.</Address>
		<City>Springfield</City>
	</Customer>
	<Customer>
		<Id>2</Id>
		<Code>A0002</Code>
		<Name>Bohn Doe</Name>
		<TaxId>UK1234567890</TaxId>
		<Address>123, Main St.</Address>
		<City>Springfield</City>
	</Customer>
	<Customer>
		<Id>3</Id>
		<Code>A0003</Code>
		<Name>Bohn Doe</Name>
		<TaxId>UK1234567890</TaxId>
		<Address>123, Main St.</Address>
		<City>Springfield</City>
	</Customer>
	<Customer>
		<Id>4</Id>
		<Code>A0004</Code>
		<Name>Zohn Doe</Name>
		<TaxId>UK1234567890</TaxId>
		<Address>123, Main St.</Address>
		<City>Springfield</City>
	</Customer>
	<Customer>
		<Id>5</Id>
		<Code>A0005</Code>
		<Name>Zohn Doe</Name>
		<TaxId>UK1234567890</TaxId>
		<Address>123, Main St.</Address>
		<City>Springfield</City>
	</Customer>
	<Customer>
		<Id>6</Id>
		<Code>A0006</Code>
		<Name>Gohn Doe</Name>
		<TaxId>UK1234567890</TaxId>
		<Address>123, Main St.</Address>
		<City>Springfield</City>
	</Customer>
	<Customer>
		<Id>7</Id>
		<Code>A0007</Code>
		<Name>Gohn Doe</Name>
		<TaxId>UK1234567890</TaxId>
		<Address>123, Main St.</Address>
		<City>Springfield</City>
	</Customer>
	<Customer>
		<Id>8</Id>
		<Code>A0008</Code>
		<Name>Gohn Doe</Name>
		<TaxId>UK1234567890</TaxId>
		<Address>123, Main St.</Address>
		<City>Springfield</City>
	</Customer>
	<Customer>
		<Id>9</Id>
		<Code>A0009</Code>
		<Name>Gohn Doe</Name>
		<TaxId>UK1234567890</TaxId>
		<Address>123, Main St.</Address>
		<City>Springfield</City>
	</Customer>
	<Customer>
		<Id>10</Id>
		<Code>A0010</Code>
		<Name>ABhn Doe</Name>
		<TaxId>UK1234567890</TaxId>
		<Address>123, Main St.</Address>
		<City>Springfield</City>
	</Customer>
</Customers>
