<Products>
	<Product>
		<Id>1</Id>
		<Code>PROD001</Code>
		<Name>My First Product</Name>
		<CategoryId>1</CategoryId>
		<Price>123.45</Price>
	</Product>
	<Product>
		<Id>2</Id>
		<Code>PROD002</Code>
		<Name>My second Product</Name>
		<CategoryId>1</CategoryId>
		<Price>123.45</Price>
	</Product>
	<Product>
		<Id>3</Id>
		<Code>PROD003</Code>
		<Name>My third Product</Name>
		<CategoryId>1</CategoryId>
		<Price>123.45</Price>
	</Product>
	<Product>
		<Id>4</Id>
		<Code>PROD004</Code>
		<Name>My 4th Product</Name>
		<CategoryId>1</CategoryId>
		<Price>123.45</Price>
	</Product>
	<Product>
		<Id>5</Id>
		<Code>PROD005</Code>
		<Name>My 5th Product</Name>
		<CategoryId>2</CategoryId>
		<Price>123.45</Price>
	</Product>
	<Product>
		<Id>6</Id>
		<Code>PROD006</Code>
		<Name>My 6th Product</Name>
		<CategoryId>2</CategoryId>
		<Price>123.45</Price>
	</Product>
	<Product>
		<Id>7</Id>
		<Code>PROD007</Code>
		<Name>My 7th Product</Name>
		<CategoryId>2</CategoryId>
		<Price>123.45</Price>
	</Product>
	<Product>
		<Id>8</Id>
		<Code>PROD008</Code>
		<Name>My 8th Product</Name>
		<CategoryId>3</CategoryId>
		<Price>123.45</Price>
	</Product>
	<Product>
		<Id>9</Id>
		<Code>PROD009</Code>
		<Name>My 9th Product</Name>
		<CategoryId>3</CategoryId>
		<Price>123.45</Price>
	</Product>
	<Product>
		<Id>10</Id>
		<Code>PROD010</Code>
		<Name>My 10th Product</Name>
		<CategoryId>4</CategoryId>
		<Price>123.45</Price>
	</Product>
	<Product>
		<Id>11</Id>
		<Code>PROD011</Code>
		<Name>My 11th Product</Name>
		<CategoryId>4</CategoryId>
		<Price>123.45</Price>
	</Product>
	<Product>
		<Id>12</Id>
		<Code>PROD012</Code>
		<Name>My 12th Product</Name>
		<CategoryId>5</CategoryId>
		<Price>123.45</Price>
	</Product>
	<Product>
		<Id>13</Id>
		<Code>PROD013</Code>
		<Name>My 13th Product</Name>
		<CategoryId>5</CategoryId>
		<Price>123.45</Price>
	</Product>
</Products>
