<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/selector"
    android:descendantFocusability="blocksDescendants">
        <TextView android:id="@+id/order_description"  
            android:layout_width="100dip" 
            android:layout_height="40dip"
            android:background="@drawable/my_border"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:lines="2"
            android:text="an item"
            />
        <TextView android:id="@+id/order_quantity"  
            android:layout_width="80dip" 
            android:layout_height="40dip"
            android:background="@drawable/my_border"
            android:layout_toRightOf="@id/order_description"
            android:layout_alignParentTop="true"
                        android:gravity="right"
                        android:lines="1"
                                                android:textSize="25dip"
                        android:text="2"
            />                   
                    <TextView android:id="@+id/order_price"  
            android:layout_width="match_parent" 
            android:layout_height="40dip"
            android:background="@drawable/my_border"
            android:layout_toRightOf="@id/order_quantity"
            android:layout_alignParentTop="true"
                        android:gravity="right"
                        android:lines="1"
                        android:textSize="25dip"
                        android:text="10.00"
            />                   
</RelativeLayout>